{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "SENTRY_ALLOW_FAILURE": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6762497120"
      }
    }
  }
}
